{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "fastapi",
  "functions": {
    "app.py": {
      "maxDuration": 60,
      "excludeFiles": "{tests/**,web/android/**,web/node_modules/**,web/dist/**,.github/**,scripts/**}"
    }
  }
}
