{
  "name": "Six-Man Rankings",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.12",
      "installTools": true,
      "toolsToInstall": "pytest,black,flake8,mypy,pipenv,virtualenv"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20",
      "nodeGypDependencies": true
    },
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "charliermarsh.ruff",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.formatting.provider": "black",
        "editor.formatOnSave": true,
        "[python]": {
          "editor.defaultFormatter": "ms-python.black-formatter"
        },
        "[typescript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[javascript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        }
      }
    }
  },
  "forwardPorts": [43127, 3000, 8080],
  "portsAttributes": {
    "43127": {
      "label": "sixman-rank serve",
      "onAutoForward": "notify"
    },
    "3000": {
      "label": "Vite dev server",
      "onAutoForward": "notify"
    },
    "8080": {
      "label": "uvicorn / Vercel entry",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "pip install -e '.[web,dev]' && pip install -r requirements.txt && cd web && npm install && cd ..",
  "remoteUser": "vscode"
}
