{
  "name": "sixman-rankings-web",
  "private": true,
  "version": "0.3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/rcullens/ranking-tool.git"
  },
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 43128",
    "prebuild": "node ./scripts/check-offline.mjs",
    "build": "vite build",
    "build:pages": "VITE_BASE=/ranking-tool/ VITE_API_BASE=https://ranking-tool.vercel.app vite build",
    "preview": "vite preview --host 127.0.0.1 --port 43128",
    "android:sync": "npm run build && npx cap sync android",
    "android:open": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.544.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "recharts": "^2.15.4",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.3",
    "@tailwindcss/vite": "^4.1.13",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vite": "^7.1.7"
  }
}
